{
  "version": 2,
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/backroom", "dest": "/index.html" },
    { "src": "/agents", "dest": "/index.html" },
    { "src": "/skills", "dest": "/index.html" },
    { "src": "/jobs", "dest": "/index.html" },
    { "src": "/publish", "dest": "/index.html" },
    { "src": "/manifesto", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
